DATABASE_URL="postgresql://postgres:postgres@localhost:5432/discordPlusPlus"
AUTH_GITHUB_ID="Ov23ctop241Z5amFXnNB"
AUTH_GITHUB_SECRET="8844e3e5107f9c9921f972c90a467cec3b18dcfe"
AUTH_SECRET=JHlbgYSIdjHb6vm6rRVIQSNrJd8rw2e5P5eg8F47my0=

